<!DOCTYPE html>
<html lang="ko">
  <head>
    <script
      src="https://kit.fontawesome.com/3c7d169ca4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <title>Google</title>
  </head>
  <body>
    <!--맨 위-->
    <div class="toolbar">
      <a href="https://mail.google.com/mail/u/0" id="gmail">Gmail</a>
      <a href="https://www.google.co.kr/imghp">이미지</a>
      <a href="">아이콘</a>
      <a>이미지</a>
    </div>
    <!--로고 및 검색-->
    <div class="searchArea">
      <img
        id="logo"
        src="https://www.google.com/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif"
        alt=""
      />
      <div class="searchBar">
        <i class="fas fa-search"></i>
        <input type="search" name="" id="searchBar" />
        <i class="fas fa-microphone fa-1g"></i>
      </div>
      <div class="searchButtons">
        <input type="button" value="Google 검색" class="buttons" />
        <input type="button" value="I'm Feeling Lucky" class="buttons" />
      </div>
    </div>
    <!--하단 정보-->
    <div class="navBar">
      <div class="row1">
        <span>대한민국</span>
      </div>
      <div class="row2">
        <span id="col1">
          <a href="https://ads.google.com/intl/ko_kr/home/">광고</a>
          <a href="https://www.google.com/intl/ko_kr/business/">비즈니스</a>
          <a href="https://about.google/">Google 정보</a>
          <a href="https://www.google.com/search/howsearchworks">검색의 원리</a>
        </span>
        <span id="col2">
          <a href="https://policies.google.com/privacy">개인정보처리방침</a>
          <a href="https://policies.google.com/terms">약관</a>
          <a href="">설정</a>
        </span>
      </div>
    </div>
  </body>
</html>
